generated.segment.size=1000000
#Configuring the Redis Connection
# Redis server host.
spring.redis.host=${REDIS_HOSTS}

# Login password of the redis server.
spring.redis.password=

# Redis server port.
spring.redis.port=6379 

server.port=8080
